<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header">
        <nav class="nav-list">
          <a lang="en" class="logo" href="./index.html"
            ><span class="logo-accept">Web</span>Studio</a
          >
          <ul class="site-nav">
            <li><a class="link" href="./index.html">Студія</a></li>
            <li><a class="link current" href="./portfolio.html">Портфоліо</a></li>
            <li><a class="link" href="#">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li>
            <a class="link" href="mailto:info@devstudio.com">
              <svg class="contact-icon" width="16px" height="12px">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link" href="tel:+380961111111">
              <svg class="contact-icon" width="10px" height="16px">
                <use href="images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="filter-list">
            <li><button class="filter-button" type="button">Усі</button></li>
            <li><button class="filter-button" type="button">Веб-сайти</button></li>
            <li><button class="filter-button" type="button">Додатки</button></li>
            <li><button class="filter-button" type="button">Дизайн</button></li>
            <li><button class="filter-button" type="button">Маркетинг</button></li>
          </ul>
          <ul class="examples">
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    src="./images/portfolio1.jpg"
                    alt="ноутбук"
                    class="examples-item-img"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Технокряк</h2>
                  <p class="examples-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio2.jpg"
                    alt="два баскетболиста"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="examples-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio3.jpg"
                    alt="логотип ресторана"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="examples-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio4.jpg"
                    alt="навушники"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Проєкт <span lang="en">Prime</span></h2>
                  <p class="examples-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio5.jpg"
                    alt="дві коробки"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="examples-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio6.jpg"
                    alt="монитор компютера"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title" lang="en">Inspiration has no borders</h2>
                  <p class="examples-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio7.jpg"
                    alt="розворот журналу"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Видання <span lang="en">Limited Edition</span></h2>
                  <p class="examples-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio8.jpg"
                    alt="лейба компании"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title">Проєкт <span lang="en">LAB</span></h2>
                  <p class="examples-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples-card">
              <a class="link-card" href="#">
                <div class="description-examples-block">
                  <img
                    class="examples-item"
                    src="./images/portfolio9.jpg"
                    alt="людина друкую на ноутбуці"
                    width="370"
                  />
                  <div class="description-examples">
                    <p class="description-examples-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="examples-block">
                  <h2 class="examples-title"><span lang="en">Growing Business</span></h2>
                  <p class="examples-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-adress">
          <a lang="en" class="logo-footer" href="./index.html"
            ><span class="logo-accept">Web</span>Studio</a
          >
          <address>
            <ul>
              <li class="contacts-footer">
                <a
                  class="address"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="contacts-footer">
                <a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="contacts-footer">
                <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-links">
          <p class="footer-text">приєднуйтесь</p>
          <ul class="icon-list">
            <li>
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="footer-icon-link">
                <svg class="footer-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscription">
          <p class="footer-text">Підпишіться на розсилку</p>
          <form action="#" class="form-subscription">
            <label for="mail-subscription"></label>
            <input
              class="mail-subscription"
              type="mail"
              placeholder="E-mail"
              name="mail-subscription"
              id="mail-subscription"
            />
            <button class="submit-btn" type="submit">
              Підписатися
              <svg class="icon-subscrip" width="20" height="20">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
